{
    "project": {
        "version": 7,
        "name": "FlexTool3",
        "description": "",
        "specifications": {
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/import_flex3.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/flextool3_excel_input.json"
                }
            ],
            "Exporter": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Exporter/export_flextool3_csv.json"
                }
            ],
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/flextool3.json"
                }
            ]
        },
        "connections": [
            {
                "name": "from FlexTool3_input_importer to FlexTool3_test_data",
                "from": [
                    "FlexTool3_input_importer",
                    "right"
                ],
                "to": [
                    "FlexTool3_test_data",
                    "left"
                ]
            },
            {
                "name": "from FlexTool3_Excel to FlexTool3_input_importer",
                "from": [
                    "FlexTool3_Excel",
                    "right"
                ],
                "to": [
                    "FlexTool3_input_importer",
                    "left"
                ]
            },
            {
                "name": "from FlexTool3_test_data to ExportFlexTool3ToCSV",
                "from": [
                    "FlexTool3_test_data",
                    "right"
                ],
                "to": [
                    "ExportFlexTool3ToCSV",
                    "left"
                ],
                "resource_filters": {
                    "db_url@FlexTool3_test_data": {
                        "scenario_filter": [
                            31,
                            32
                        ]
                    }
                }
            },
            {
                "name": "from Import_Flex3 to Results_F3",
                "from": [
                    "Import_Flex3",
                    "right"
                ],
                "to": [
                    "Results_F3",
                    "left"
                ]
            },
            {
                "name": "from ExportFlexTool3ToCSV to FlexTool3",
                "from": [
                    "ExportFlexTool3ToCSV",
                    "right"
                ],
                "to": [
                    "FlexTool3",
                    "left"
                ]
            },
            {
                "name": "from FlexTool3 to Import_Flex3",
                "from": [
                    "FlexTool3",
                    "right"
                ],
                "to": [
                    "Import_Flex3",
                    "left"
                ],
                "options": {
                    "use_datapackage": true
                }
            }
        ],
        "jumps": []
    },
    "items": {
        "ExportFlexTool3ToCSV": {
            "type": "Exporter",
            "description": "",
            "x": -26.861627961259728,
            "y": 28.326893723021676,
            "output_time_stamps": false,
            "cancel_on_error": true,
            "output_labels": [
                {
                    "in_label": "db_url@FlexTool3_test_data",
                    "out_label": "to_flexTool"
                }
            ],
            "specification": "export_FlexTool3_csv"
        },
        "Results_F3": {
            "type": "Data Store",
            "description": "",
            "x": 325.2868007280372,
            "y": 46.467168842313946,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/results_f3/Results_F3.sqlite"
                }
            }
        },
        "Import_Flex3": {
            "type": "Importer",
            "description": "",
            "x": 215.565666485461,
            "y": 53.45365467851765,
            "specification": "Import_flex3",
            "cancel_on_error": false,
            "purge_before_writing": false,
            "on_conflict": "replace",
            "file_selection": [
                [
                    "datapackage@FlexTool3",
                    true
                ]
            ]
        },
        "FlexTool3": {
            "type": "Tool",
            "description": "",
            "x": 92.12521522517704,
            "y": 42.823076805415404,
            "specification": "FlexTool3",
            "execute_in_work": true,
            "cmd_line_args": []
        },
        "FlexTool3_test_data": {
            "type": "Data Store",
            "description": "",
            "x": -176.53124563138198,
            "y": -15.146553738699055,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/flextool3_test_data/FlexTool3_data.sqlite"
                }
            }
        },
        "FlexTool3_Excel": {
            "type": "Data Connection",
            "description": "",
            "x": -459.0442648439319,
            "y": 75.25154447087736,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "FlexTool3_import_template.xlsx"
                },
                {
                    "type": "path",
                    "relative": false,
                    "path": "C:/HJY_projects/NEF_DEM/Ukraine_DR/FlexTool3_UA_DR_water.xlsx"
                }
            ],
            "db_references": []
        },
        "FlexTool3_input_importer": {
            "type": "Importer",
            "description": "",
            "x": -320.60863470644745,
            "y": 10.7242781211677,
            "specification": "FlexTool3_Excel_input",
            "cancel_on_error": false,
            "purge_before_writing": false,
            "on_conflict": "replace",
            "file_selection": [
                [
                    "<project>/FlexTool3_import_template.xlsx",
                    false
                ],
                [
                    "C:\\HJY_projects\\NEF_DEM\\Ukraine_DR\\FlexTool3_UA_DR_water.xlsx",
                    true
                ]
            ]
        }
    }
}