{
    "project": {
        "version": 7,
        "name": "FlexTool3",
        "description": "",
        "specifications": {
            "Importer": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/import_flex3.json"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Importer/flextool3_excel_input.json"
                }
            ],
            "Exporter": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Exporter/export_flextool3_csv.json"
                }
            ],
            "Tool": [
                {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/specifications/Tool/flextool3.json"
                }
            ]
        },
        "connections": [
            {
                "name": "from FlexTool3_input_importer to FlexTool3_test_data",
                "from": [
                    "FlexTool3_input_importer",
                    "right"
                ],
                "to": [
                    "FlexTool3_test_data",
                    "left"
                ]
            },
            {
                "name": "from FlexTool3_Excel to FlexTool3_input_importer",
                "from": [
                    "FlexTool3_Excel",
                    "right"
                ],
                "to": [
                    "FlexTool3_input_importer",
                    "left"
                ]
            },
            {
                "name": "from FlexTool3_test_data to ExportFlexTool3ToCSV",
                "from": [
                    "FlexTool3_test_data",
                    "right"
                ],
                "to": [
                    "ExportFlexTool3ToCSV",
                    "left"
                ],
                "resource_filters": {
                    "db_url@FlexTool3_test_data": {
                        "scenario_filter": [
                            186
                        ],
                        "tool_filter": [
                            1
                        ]
                    }
                }
            },
            {
                "name": "from Import_Flex3 to Results_F3",
                "from": [
                    "Import_Flex3",
                    "right"
                ],
                "to": [
                    "Results_F3",
                    "left"
                ]
            },
            {
                "name": "from ExportFlexTool3ToCSV to FlexTool3",
                "from": [
                    "ExportFlexTool3ToCSV",
                    "right"
                ],
                "to": [
                    "FlexTool3",
                    "left"
                ]
            },
            {
                "name": "from FlexTool3 to Import_Flex3",
                "from": [
                    "FlexTool3",
                    "right"
                ],
                "to": [
                    "Import_Flex3",
                    "left"
                ],
                "options": {
                    "use_datapackage": true
                }
            }
        ],
        "jumps": []
    },
    "items": {
        "ExportFlexTool3ToCSV": {
            "type": "Exporter",
            "description": "",
            "x": -30.796404397229246,
            "y": 45.62937899716115,
            "output_time_stamps": false,
            "cancel_on_error": true,
            "output_labels": [
                {
                    "in_label": "db_url@FlexTool3_test_data",
                    "out_label": "to_flexTool"
                }
            ],
            "specification": "export_FlexTool3_csv"
        },
        "Results_F3": {
            "type": "Data Store",
            "description": "",
            "x": 323.34882724118745,
            "y": 49.85894954749581,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/results_f3/Results_F3.sqlite"
                }
            }
        },
        "Import_Flex3": {
            "type": "Importer",
            "description": "",
            "x": 216.20886474599084,
            "y": 53.34842721278288,
            "specification": "Import_flex3",
            "cancel_on_error": false,
            "purge_before_writing": false,
            "on_conflict": "replace",
            "file_selection": [
                [
                    "r_node_prices_dt.csv",
                    false
                ],
                [
                    "datapackage@FlexTool3",
                    true
                ]
            ]
        },
        "FlexTool3": {
            "type": "Tool",
            "description": "",
            "x": 87.05805752791922,
            "y": 40.48172881930766,
            "specification": "FlexTool3",
            "execute_in_work": false,
            "cmd_line_args": []
        },
        "FlexTool3_test_data": {
            "type": "Data Store",
            "description": "",
            "x": -167.42858562001038,
            "y": 23.157919947884764,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/flextool3_test_data/FlexTool3_data.sqlite"
                }
            }
        },
        "FlexTool3_Excel": {
            "type": "Data Connection",
            "description": "",
            "x": -432.24967756020123,
            "y": 76.72426838133742,
            "file_references": [
                {
                    "type": "path",
                    "relative": true,
                    "path": "FlexTool3_input_Ioannis.xlsx"
                },
                {
                    "type": "path",
                    "relative": true,
                    "path": "FlexTool3_import_template.xlsx"
                }
            ],
            "db_references": []
        },
        "FlexTool3_input_importer": {
            "type": "Importer",
            "description": "",
            "x": -292.7781335156984,
            "y": 58.43848618568493,
            "specification": "FlexTool3_Excel_input",
            "cancel_on_error": false,
            "purge_before_writing": false,
            "on_conflict": "replace",
            "file_selection": [
                [
                    "<project>/FlexTool3_input_Ioannis.xlsx",
                    false
                ],
                [
                    "<project>/FlexTool3_import_template.xlsx",
                    true
                ]
            ]
        },
        "Test_basic_unit": {
            "type": "Data Store",
            "description": "",
            "x": -168.92786526287986,
            "y": 130.61561485594416,
            "url": {
                "dialect": "sqlite",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/test_basic_unit/FlexTool3_data.sqlite"
                }
            }
        },
        "Run SpineOpt 1": {
            "type": "Tool",
            "description": "",
            "x": 107.8292624404461,
            "y": 168.68340064941074,
            "specification": "Run SpineOpt",
            "execute_in_work": true,
            "cmd_line_args": []
        }
    }
}